(
  resources: {
    "bevy_mud::account::UserDb": (
      users: {
        "user": (
          hashed_password: "$2b$04$lgYybBRiqdKRfRjdp26Hc.A/Qqk2InubK1Ick6Jx.ezadCxFAIUwy",
          character: 4294967356,
        ),
      },
    ),
  },
  entities: {
    4294967354: (
      components: {
        "bevy_mud::map::Map": ("default"),
      },
    ),
    4294967355: (
      components: {
        "bevy_mud::savestate::entity::Save": ("entity.ron"),
        "bevy_mud::map::Transform": (
          map: "default",
          coords: (
            x: 3,
            y: 2,
          ),
          facing: (0),
        ),
        "bevy_mud::core::Live": (),
        "bevy_mud::map::Render": (
          icon: Some((
            text: "B",
            style: (
              fg: None,
              bg: None,
              add_modifier: (0),
              sub_modifier: (0),
            ),
          )),
          background: Some((
            text: "~",
            style: (
              fg: None,
              bg: None,
              add_modifier: (0),
              sub_modifier: (0),
            ),
          )),
        ),
      },
    ),
    4294967356: (
      components: {
        "bevy_mud::map::Transform": (
          map: "default",
          coords: (
            x: 4,
            y: -2,
          ),
          facing: (1),
        ),
        "bevy_mud::movement::Speed": (
          movement: 3.0,
          rotation: 3.0,
        ),
        "bevy_mud::map::Render": (
          icon: Some((
            text: "@",
            style: (
              fg: None,
              bg: None,
              add_modifier: (0),
              sub_modifier: (0),
            ),
          )),
          background: None,
        ),
        "bevy_mud::map::MapWidget": (),
        "bevy_mud::character::Character": (),
      },
    ),
    4294967357: (
      components: {
        "bevy_mud::map::Transform": (
          map: "default",
          coords: (
            x: 0,
            y: 0,
          ),
          facing: (0),
        ),
        "bevy_mud::core::Live": (),
        "bevy_mud::map::Render": (
          icon: Some((
            text: "@",
            style: (
              fg: None,
              bg: None,
              add_modifier: (0),
              sub_modifier: (0),
            ),
          )),
          background: Some((
            text: "↖",
            style: (
              fg: None,
              bg: None,
              add_modifier: (0),
              sub_modifier: (0),
            ),
          )),
        ),
      },
    ),
  },
)