#config mouse on
#event {SCROLLED MOUSE WHEEL UP} #buffer up 1
#event {SCROLLED MOUSE WHEEL DOWN} #buffer down 1

#variable TELNET[IAC]  \xFF;
#variable TELNET[DONT] \xFE;
#variable TELNET[DO]   \xFD;
#variable TELNET[WONT] \xFC;
#variable TELNET[WILL] \xFB;
#variable TELNET[SB]   \xFA;
#variable TELNET[SE]   \xF0;
#variable TELNET[GMCP] \xC9;

#var map {}

#EVENT {IAC WILL GMCP}
{
    #info SYSTEM save;
    #send {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP] core.hello { "client": "$info[SYSTEM][CLIENT_NAME]", "version": "$info[SYSTEM][CLIENT_VERSION]" } $TELNET[IAC]$TELNET[SE]\};
}

#EVENT {IAC SB GMCP map IAC SE}
{
	#script map {echo %0 | base64 -d | zcat};
	.drawmap
}

#alias .drawmap {
	#draw tile 1 1 23 -1 $map[1..24];
}

#alias .resize {
	#split 24 1 0 -80;
	#screen refresh;
	.drawmap
}

#event {SCREEN RESIZE} {
	.resize
}

#event {SESSION CONNECTED}
{
	.resize;
	#line oneshot #action {^Account name:} {#send admin;};
	#line oneshot #action {^Creating new account} {#send password;};
	#line oneshot #action {^Password:} {#send password;};
	#prompt {^> } {%%0};
}

#event {SESSION TIMED OUT}
{
	#gts #delay 1 .connect;
}
#event {SESSION DISCONNECTED}
{
	#gts #delay 1 .connect;
}

#nop #ssl canton canton.ngrok.app 443
#alias .connect {
	#sess canton 127.0.0.1 23840;
}

#macro {\ew} {#send forward; #line gag}
#macro {\ea} {#send left; #line gag}
#macro {\es} {#send backward; #line gag}
#macro {\ed} {#send right; #line gag}
