#config mouse on
#event {SCROLLED MOUSE WHEEL UP} #buffer up 1
#event {SCROLLED MOUSE WHEEL DOWN} #buffer down 1

#variable TELNET[IAC]  \xFF;
#variable TELNET[DONT] \xFE;
#variable TELNET[DO]   \xFD;
#variable TELNET[WONT] \xFC;
#variable TELNET[WILL] \xFB;
#variable TELNET[SB]   \xFA;
#variable TELNET[SE]   \xF0;
#variable TELNET[GMCP] \xC9;

#variable USERNAME user
#variable PASSWORD password

#var map {}

#EVENT {IAC WILL GMCP}
{
    #info SYSTEM save;
    #send {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP] core.hello { "client": "$info[SYSTEM][CLIENT_NAME]", "version": "$info[SYSTEM][CLIENT_VERSION]" } $TELNET[IAC]$TELNET[SE]\};
}

#EVENT {IAC SB GMCP map IAC SE}
{
	#script map {echo %0 | base64 -d | zstdcat};
	.drawmap
}

#alias .drawmap {
	#draw tile 1 1 23 -1 $map[1..24];
}

#alias .resize {
	#split 24 1 0 -80;
	#screen refresh;
	.drawmap
}

#event {SCREEN RESIZE} {
	.resize
}

#event {SESSION CONNECTED}
{
	#history read history.txt;
	.resize;
	#line oneshot #action {^Account name:} {#send $USERNAME;};
	#line oneshot #action {^Creating new account} {#send $PASSWORD;};
	#line oneshot #action {^Password:} {#send password;};
	#prompt {^> %*} {%%0};
}

#event {SESSION TIMED OUT}
{
	#history write history.txt;
	#gts #delay 1 .connect;
}
#event {SESSION DISCONNECTED}
{
	#history write history.txt;
	#gts #delay 1 .connect;
}

#nop #ssl canton canton.ngrok.app 443
#alias .connect {
	#sess canton 127.0.0.1 23840;
}

#alias .move {
	#send %1;
	#line oneshot #gag {^$};
}

#macro {\ew} {.move forward}
#macro {\eq} {.move forwardleft}
#macro {\ee} {.move forwardright}
#macro {\ea} {.move left}
#macro {\es} {.move backward}
#macro {\ez} {.move backwardleft}
#macro {\ec} {.move backwardright}
#macro {\ed} {.move right}

#macro {\ej} {.move south}
#macro {\ek} {.move north}
#macro {\eu} {.move northwest}
#macro {\ei} {.move northeast}
#macro {\en} {.move southwest}
#macro {\em} {.move southeast}
